<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Example Web App</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script
    src="app.js"></script>
</head>
<body>
    <div class="container">
        <h1>Hello World!</h1>
        <p>Static text</p>
        <p id="dynamicText"></p>
        <p>Current client time: <span id="clientTime"></span></p>
        <p>Current server time: <span id="serverTime"></span></p>
    </div>
</body>
</html>